sgs-core/src/main/resources/data.json (before)
{
  "card": [
    {
      "id": 1,
      "num": "7",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 2,
      "num": "8",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 3,
      "num": "8",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 4,
      "num": "9",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 5,
      "num": "9",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 6,
      "num": "10",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 7,
      "num": "10",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 8,
      "num": "10",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 9,
      "num": "10",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 10,
      "num": "J",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 11,
      "num": "2",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 12,
      "num": "3",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 13,
      "num": "4",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 14,
      "num": "5",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 15,
      "num": "6",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 16,
      "num": "7",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 17,
      "num": "8",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 18,
      "num": "8",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 19,
      "num": "9",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 20,
      "num": "9",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 21,
      "num": "10",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 22,
      "num": "10",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 23,
      "num": "J",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 24,
      "num": "J",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 25,
      "num": "6",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 26,
      "num": "7",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 27,
      "num": "8",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 28,
      "num": "9",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 29,
      "num": "10",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 30,
      "num": "K",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 31,
      "num": "2",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 32,
      "num": "2",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 33,
      "num": "K",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 34,
      "num": "2",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 35,
      "num": "2",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 36,
      "num": "3",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 37,
      "num": "4",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 38,
      "num": "6",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 39,
      "num": "5",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 40,
      "num": "7",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 41,
      "num": "8",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 42,
      "num": "9",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 43,
      "num": "10",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 44,
      "num": "J",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 45,
      "num": "J",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 46,
      "num": "3",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 47,
      "num": "4",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 48,
      "num": "6",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 49,
      "num": "7",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 50,
      "num": "8",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 51,
      "num": "9",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 52,
      "num": "Q",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 53,
      "num": "Q",
      "suit": 4,
      "name_id": 3
    },
    {
      "id": 54,
      "num": "A",
      "suit": 1,
      "name_id": 4
    },
    {
      "id": 55,
      "num": "A",
      "suit": 3,
      "name_id": 4
    },
    {
      "id": 56,
      "num": "A",
      "suit": 4,
      "name_id": 4
    },
    {
      "id": 57,
      "num": "3",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 58,
      "num": "4",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 59,
      "num": "Q",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 60,
      "num": "Q",
      "suit": 2,
      "name_id": 5
    },
    {
      "id": 61,
      "num": "3",
      "suit": 3,
      "name_id": 5
    },
    {
      "id": 62,
      "num": "4",
      "suit": 3,
      "name_id": 5
    },
    {
      "id": 63,
      "num": "3",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 64,
      "num": "4",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 65,
      "num": "J",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 66,
      "num": "3",
      "suit": 4,
      "name_id": 6
    },
    {
      "id": 67,
      "num": "4",
      "suit": 4,
      "name_id": 6
    },
    {
      "id": 68,
      "num": "7",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 69,
      "num": "8",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 70,
      "num": "9",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 71,
      "num": "J",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 72,
      "num": "Q",
      "suit": 3,
      "name_id": 8
    },
    {
      "id": 73,
      "num": "K",
      "suit": 3,
      "name_id": 8
    },
    {
      "id": 74,
      "num": "J",
      "suit": 1,
      "name_id": 9
    },
    {
      "id": 75,
      "num": "K",
      "suit": 1,
      "name_id": 9
    },
    {
      "id": 76,
      "num": "A",
      "suit": 2,
      "name_id": 9
    },
    {
      "id": 77,
      "num": "K",
      "suit": 2,
      "name_id": 9
    },
    {
      "id": 78,
      "num": "Q",
      "suit": 3,
      "name_id": 9
    },
    {
      "id": 79,
      "num": "K",
      "suit": 3,
      "name_id": 9
    },
    {
      "id": 80,
      "num": "Q",
      "suit": 4,
      "name_id": 9
    },
    {
      "id": 81,
      "num": "7",
      "suit": 1,
      "name_id": 10
    },
    {
      "id": 82,
      "num": "K",
      "suit": 1,
      "name_id": 10
    },
    {
      "id": 83,
      "num": "7",
      "suit": 3,
      "name_id": 10
    },
    {
      "id": 84,
      "num": "A",
      "suit": 2,
      "name_id": 11
    },
    {
      "id": 85,
      "num": "A",
      "suit": 2,
      "name_id": 12
    },
    {
      "id": 86,
      "num": "3",
      "suit": 2,
      "name_id": 13
    },
    {
      "id": 87,
      "num": "4",
      "suit": 2,
      "name_id": 13
    },
    {
      "id": 88,
      "num": "6",
      "suit": 1,
      "name_id": 14
    },
    {
      "id": 89,
      "num": "6",
      "suit": 2,
      "name_id": 14
    },
    {
      "id": 90,
      "num": "6",
      "suit": 3,
      "name_id": 14
    },
    {
      "id": 91,
      "num": "A",
      "suit": 1,
      "name_id": 15
    },
    {
      "id": 92,
      "num": "Q",
      "suit": 2,
      "name_id": 15
    },
    {
      "id": 93,
      "num": "A",
      "suit": 3,
      "name_id": 16
    },
    {
      "id": 94,
      "num": "A",
      "suit": 4,
      "name_id": 16
    },
    {
      "id": 95,
      "num": "6",
      "suit": 1,
      "name_id": 17
    },
    {
      "id": 96,
      "num": "2",
      "suit": 1,
      "name_id": 18
    },
    {
      "id": 97,
      "num": "5",
      "suit": 4,
      "name_id": 19
    },
    {
      "id": 98,
      "num": "5",
      "suit": 1,
      "name_id": 20
    },
    {
      "id": 99,
      "num": "Q",
      "suit": 1,
      "name_id": 21
    },
    {
      "id": 100,
      "num": "Q",
      "suit": 4,
      "name_id": 22
    },
    {
      "id": 101,
      "num": "5",
      "suit": 2,
      "name_id": 23
    },
    {
      "id": 102,
      "num": "2",
      "suit": 1,
      "name_id": 24
    },
    {
      "id": 103,
      "num": "2",
      "suit": 1,
      "name_id": 25
    },
    {
      "id": 104,
      "num": "2",
      "suit": 3,
      "name_id": 25
    },
    {
      "id": 105,
      "num": "2",
      "suit": 3,
      "name_id": 26
    },
    {
      "id": 106,
      "num": "5",
      "suit": 2,
      "name_id": 27
    },
    {
      "id": 107,
      "num": "K",
      "suit": 4,
      "name_id": 28
    },
    {
      "id": 108,
      "num": "K",
      "suit": 1,
      "name_id": 29
    },
    {
      "id": 109,
      "num": "K",
      "suit": 2,
      "name_id": 30
    },
    {
      "id": 110,
      "num": "5",
      "suit": 3,
      "name_id": 31
    },
    {
      "id": 111,
      "num": "5",
      "suit": 1,
      "name_id": 32
    }
  ],
  "card_parameter": [
    {
      "id": 1,
      "name": "杀",
      "type": null,
      "remark": null
    },
    {
      "id": 2,
      "name": "闪",
      "type": null,
      "remark": null
    },
    {
      "id": 3,
      "name": "桃",
      "type": null,
      "remark": null
    },
    {
      "id": 4,
      "name": "决斗",
      "type": null,
      "remark": "出牌阶段，对一名其他角色使用。由其开始，其与你轮流打出一张【杀】，直到其中一方未打出【杀】为止。未打出【杀】的一方受到另一方对其造成的1点伤害。"
    },
    {
      "id": 5,
      "name": "过河拆桥",
      "type": null,
      "remark": "出牌阶段，对区域里有牌的一名其他角色使用。你弃置其区域里的一张牌。"
    },
    {
      "id": 6,
      "name": "顺手牵羊",
      "type": null,
      "remark": "出牌阶段，对距离为1且区域里有牌的一名其他角色使用。你获得其区域里的一张牌。"
    },
    {
      "id": 7,
      "name": "无中生有",
      "type": null,
      "remark": "出牌阶段，对你使用。你摸两张牌。"
    },
    {
      "id": 8,
      "name": "借刀杀人",
      "type": null,
      "remark": "出牌阶段，对装备区里有武器牌且其攻击范围内有使用【杀】的目标的一名其他角色A使用。（选择目标时）你选择A攻击范围内的一名角色B（与A不同）。A需对B使用一张【杀】，否则将其装备区里的武器牌交给你。"
    },
    {
      "id": 9,
      "name": "无懈可击",
      "type": null,
      "remark": "一张锦囊牌生效前，抵消此牌对一名角色产生的效果，或抵消另一张【无懈可击】产生的效果。"
    },
    {
      "id": 10,
      "name": "南蛮入侵",
      "type": null,
      "remark": "出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。"
    },
    {
      "id": 11,
      "name": "万箭齐发",
      "type": null,
      "remark": "出牌阶段，对所有其他角色使用。每名目标角色需打出一张【闪】，否则受到1点伤害。"
    },
    {
      "id": 12,
      "name": "桃园结义",
      "type": null,
      "remark": "出牌阶段，对所有角色使用。每名目标角色回复1点体力。"
    },
    {
      "id": 13,
      "name": "五谷丰登",
      "type": null,
      "remark": "出牌阶段，对所有角色使用。（选择目标后）你从牌堆顶亮出等同于角色数量的牌，每名目标角色获得这些牌中（剩余的）的任意一张。"
    },
    {
      "id": 14,
      "name": "乐不思蜀",
      "type": null,
      "remark": "（延时类锦囊）出牌阶段，对一名其他角色使用。若判定结果不为红桃，跳过其出牌阶段。"
    },
    {
      "id": 15,
      "name": "闪电",
      "type": null,
      "remark": "（延时类锦囊）出牌阶段，对你（你是第一个目标，之后可能会不断改变）使用。若判定结果为黑桃2~9，则目标角色受到3点雷电伤害。若判定不为黑桃2~9，将之移动到其下家的判定区里。"
    },
    {
      "id": 16,
      "name": "诸葛连弩",
      "type": null,
      "remark": "锁定技，你于出牌阶段内使用【杀】无次数限制。"
    },
    {
      "id": 17,
      "name": "青釭剑",
      "type": null,
      "remark": "锁定技，每当你使用【杀】指定一名目标角色后，你无视其防具。"
    },
    {
      "id": 18,
      "name": "雌雄双股剑",
      "type": null,
      "remark": "每当你使用【杀】指定一名异性的目标角色后，你可以令其选择一项：1.弃置一张手牌；2.令你摸一张牌。"
    },
    {
      "id": 19,
      "name": "贯石斧",
      "type": null,
      "remark": "每当你使用的【杀】被目标角色使用的【闪】抵消时，你可以弃置两张牌，令此【杀】依然对其造成伤害。"
    },
    {
      "id": 20,
      "name": "青龙偃月刀",
      "type": null,
      "remark": "每当你使用的【杀】被目标角色使用的【闪】抵消时，你可以对其使用一张【杀】（无距离限制）。（如果有足够的【杀】，可以一直追杀下去，直到目标角色不使用【闪】或使用者无【杀】为止。）"
    },
    {
      "id": 21,
      "name": "丈八蛇矛",
      "type": null,
      "remark": "你可以将两张手牌当【杀】使用或打出。（如2张牌为红色，则视为红色的【杀】；如2张牌为黑色，视为黑色的【杀】；如2张牌为1红1黑，视为无色的【杀】。发动〖丈八蛇矛〗使用或打出的杀视为无点数性质。）"
    },
    {
      "id": 22,
      "name": "方天画戟",
      "type": null,
      "remark": "你使用的【杀】若是你最后的手牌，你可以额外选择至多两个目标。"
    },
    {
      "id": 23,
      "name": "麒麟弓",
      "type": null,
      "remark": "每当你使用【杀】对目标角色造成伤害时，你可以弃置其装备区里的一张坐骑牌。"
    },
    {
      "id": 24,
      "name": "寒冰剑",
      "type": null,
      "remark": "每当你使用【杀】对目标角色造成伤害时，若该角色有牌，你可以防止此伤害，改为依次弃置其两张牌。（不得弃掉对方判定区里的牌。）"
    },
    {
      "id": 25,
      "name": "八卦阵",
      "type": null,
      "remark": "每当你需要使用或打出一张【闪】时，你可以进行一次判定，若判定结果为红色，视为你使用或打出了一张【闪】。"
    },
    {
      "id": 26,
      "name": "仁王盾",
      "type": null,
      "remark": "锁定技，黑色的【杀】对你无效。（【决斗】过程中【仁王盾】无法触发。）"
    },
    {
      "id": 27,
      "name": "赤兔",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 28,
      "name": "紫骍",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 29,
      "name": "大宛",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 30,
      "name": "爪黄飞电",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    },
    {
      "id": 31,
      "name": "的卢",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    },
    {
      "id": 32,
      "name": "绝影",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    }
  ],
  "general": [
    {
      "id": 1,
      "name": "刘备",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "1,2"
    },
    {
      "id": 2,
      "name": "张飞",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "3"
    },
    {
      "id": 3,
      "name": "关羽",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "4"
    },
    {
      "id": 4,
      "name": "诸葛亮",
      "blood": 3,
      "country": "蜀",
      "skill_ids": "5,6"
    },
    {
      "id": 5,
      "name": "赵云",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "7"
    },
    {
      "id": 6,
      "name": "马超",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "8,9"
    },
    {
      "id": 7,
      "name": "黄月英",
      "blood": 3,
      "country": "蜀",
      "skill_ids": "10,11"
    },
    {
      "id": 8,
      "name": "孙权",
      "blood": 4,
      "country": "吴",
      "skill_ids": "12,13"
    },
    {
      "id": 9,
      "name": "甘宁",
      "blood": 4,
      "country": "吴",
      "skill_ids": "14"
    },
    {
      "id": 10,
      "name": "吕蒙",
      "blood": 4,
      "country": "吴",
      "skill_ids": "15"
    },
    {
      "id": 11,
      "name": "黄盖",
      "blood": 4,
      "country": "吴",
      "skill_ids": "16"
    },
    {
      "id": 12,
      "name": "周瑜",
      "blood": 3,
      "country": "吴",
      "skill_ids": "17,18"
    },
    {
      "id": 13,
      "name": "大乔",
      "blood": 3,
      "country": "吴",
      "skill_ids": "23,24"
    },
    {
      "id": 14,
      "name": "陆逊",
      "blood": 3,
      "country": "吴",
      "skill_ids": "25,26"
    },
    {
      "id": 15,
      "name": "孙尚香",
      "blood": 3,
      "country": "吴",
      "skill_ids": "27,28"
    },
    {
      "id": 16,
      "name": "曹操",
      "blood": 4,
      "country": "魏",
      "skill_ids": "19,20"
    },
    {
      "id": 17,
      "name": "司马懿",
      "blood": 3,
      "country": "魏",
      "skill_ids": "21,22"
    },
    {
      "id": 18,
      "name": "夏侯惇",
      "blood": 4,
      "country": "魏",
      "skill_ids": "35"
    },
    {
      "id": 19,
      "name": "张辽",
      "blood": 4,
      "country": "魏",
      "skill_ids": "29"
    },
    {
      "id": 20,
      "name": "许褚",
      "blood": 4,
      "country": "魏",
      "skill_ids": "30"
    },
    {
      "id": 21,
      "name": "郭嘉",
      "blood": 3,
      "country": "魏",
      "skill_ids": "31,32"
    },
    {
      "id": 22,
      "name": "甄姬",
      "blood": 3,
      "country": "魏",
      "skill_ids": "33,34"
    },
    {
      "id": 23,
      "name": "貂蝉",
      "blood": 3,
      "country": "群",
      "skill_ids": "36,37"
    },
    {
      "id": 24,
      "name": "吕布",
      "blood": 4,
      "country": "群",
      "skill_ids": "38"
    },
    {
      "id": 25,
      "name": "华佗",
      "blood": 3,
      "country": "群",
      "skill_ids": "39,40"
    }
  ],
  "identity": [
    {
      "id": 1,
      "fan": 1,
      "nei": 1,
      "num": 4,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 2,
      "fan": 2,
      "nei": 1,
      "num": 5,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 3,
      "fan": 3,
      "nei": 1,
      "num": 6,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 4,
      "fan": 3,
      "nei": 1,
      "num": 7,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 5,
      "fan": 4,
      "nei": 1,
      "num": 8,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 6,
      "fan": 2,
      "nei": 2,
      "num": 6,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 7,
      "fan": 3,
      "nei": 2,
      "num": 8,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 8,
      "fan": 4,
      "nei": 1,
      "num": 9,
      "zhu": 1,
      "zhong": 3
    },
    {
      "id": 9,
      "fan": 4,
      "nei": 2,
      "num": 10,
      "zhu": 1,
      "zhong": 3
    },
    {
      "id": 10,
      "fan": 1,
      "nei": 0,
      "num": 2,
      "zhu": 1,
      "zhong": 0
    }
  ]
}

sgs-core/src/main/resources/data.json (after)
{
  "card": [
    {
      "id": 1,
      "num": "7",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 2,
      "num": "8",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 3,
      "num": "8",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 4,
      "num": "9",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 5,
      "num": "9",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 6,
      "num": "10",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 7,
      "num": "10",
      "suit": 1,
      "name_id": 1
    },
    {
      "id": 8,
      "num": "10",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 9,
      "num": "10",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 10,
      "num": "J",
      "suit": 2,
      "name_id": 1
    },
    {
      "id": 11,
      "num": "2",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 12,
      "num": "3",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 13,
      "num": "4",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 14,
      "num": "5",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 15,
      "num": "6",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 16,
      "num": "7",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 17,
      "num": "8",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 18,
      "num": "8",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 19,
      "num": "9",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 20,
      "num": "9",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 21,
      "num": "10",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 22,
      "num": "10",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 23,
      "num": "J",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 24,
      "num": "J",
      "suit": 3,
      "name_id": 1
    },
    {
      "id": 25,
      "num": "6",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 26,
      "num": "7",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 27,
      "num": "8",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 28,
      "num": "9",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 29,
      "num": "10",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 30,
      "num": "K",
      "suit": 4,
      "name_id": 1
    },
    {
      "id": 31,
      "num": "2",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 32,
      "num": "2",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 33,
      "num": "K",
      "suit": 2,
      "name_id": 2
    },
    {
      "id": 34,
      "num": "2",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 35,
      "num": "2",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 36,
      "num": "3",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 37,
      "num": "4",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 38,
      "num": "6",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 39,
      "num": "5",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 40,
      "num": "7",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 41,
      "num": "8",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 42,
      "num": "9",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 43,
      "num": "10",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 44,
      "num": "J",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 45,
      "num": "J",
      "suit": 4,
      "name_id": 2
    },
    {
      "id": 46,
      "num": "3",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 47,
      "num": "4",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 48,
      "num": "6",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 49,
      "num": "7",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 50,
      "num": "8",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 51,
      "num": "9",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 52,
      "num": "Q",
      "suit": 2,
      "name_id": 3
    },
    {
      "id": 53,
      "num": "Q",
      "suit": 4,
      "name_id": 3
    },
    {
      "id": 54,
      "num": "A",
      "suit": 1,
      "name_id": 4
    },
    {
      "id": 55,
      "num": "A",
      "suit": 3,
      "name_id": 4
    },
    {
      "id": 56,
      "num": "A",
      "suit": 4,
      "name_id": 4
    },
    {
      "id": 57,
      "num": "3",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 58,
      "num": "4",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 59,
      "num": "Q",
      "suit": 1,
      "name_id": 5
    },
    {
      "id": 60,
      "num": "Q",
      "suit": 2,
      "name_id": 5
    },
    {
      "id": 61,
      "num": "3",
      "suit": 3,
      "name_id": 5
    },
    {
      "id": 62,
      "num": "4",
      "suit": 3,
      "name_id": 5
    },
    {
      "id": 63,
      "num": "3",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 64,
      "num": "4",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 65,
      "num": "J",
      "suit": 1,
      "name_id": 6
    },
    {
      "id": 66,
      "num": "3",
      "suit": 4,
      "name_id": 6
    },
    {
      "id": 67,
      "num": "4",
      "suit": 4,
      "name_id": 6
    },
    {
      "id": 68,
      "num": "7",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 69,
      "num": "8",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 70,
      "num": "9",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 71,
      "num": "J",
      "suit": 2,
      "name_id": 7
    },
    {
      "id": 72,
      "num": "Q",
      "suit": 3,
      "name_id": 8
    },
    {
      "id": 73,
      "num": "K",
      "suit": 3,
      "name_id": 8
    },
    {
      "id": 74,
      "num": "J",
      "suit": 1,
      "name_id": 9
    },
    {
      "id": 75,
      "num": "K",
      "suit": 1,
      "name_id": 9
    },
    {
      "id": 76,
      "num": "A",
      "suit": 2,
      "name_id": 9
    },
    {
      "id": 77,
      "num": "K",
      "suit": 2,
      "name_id": 9
    },
    {
      "id": 78,
      "num": "Q",
      "suit": 3,
      "name_id": 9
    },
    {
      "id": 79,
      "num": "K",
      "suit": 3,
      "name_id": 9
    },
    {
      "id": 80,
      "num": "Q",
      "suit": 4,
      "name_id": 9
    },
    {
      "id": 81,
      "num": "7",
      "suit": 1,
      "name_id": 10
    },
    {
      "id": 82,
      "num": "K",
      "suit": 1,
      "name_id": 10
    },
    {
      "id": 83,
      "num": "7",
      "suit": 3,
      "name_id": 10
    },
    {
      "id": 84,
      "num": "A",
      "suit": 2,
      "name_id": 11
    },
    {
      "id": 85,
      "num": "A",
      "suit": 2,
      "name_id": 12
    },
    {
      "id": 86,
      "num": "3",
      "suit": 2,
      "name_id": 13
    },
    {
      "id": 87,
      "num": "4",
      "suit": 2,
      "name_id": 13
    },
    {
      "id": 88,
      "num": "6",
      "suit": 1,
      "name_id": 14
    },
    {
      "id": 89,
      "num": "6",
      "suit": 2,
      "name_id": 14
    },
    {
      "id": 90,
      "num": "6",
      "suit": 3,
      "name_id": 14
    },
    {
      "id": 91,
      "num": "A",
      "suit": 1,
      "name_id": 15
    },
    {
      "id": 92,
      "num": "Q",
      "suit": 2,
      "name_id": 15
    },
    {
      "id": 93,
      "num": "A",
      "suit": 3,
      "name_id": 16
    },
    {
      "id": 94,
      "num": "A",
      "suit": 4,
      "name_id": 16
    },
    {
      "id": 95,
      "num": "6",
      "suit": 1,
      "name_id": 17
    },
    {
      "id": 96,
      "num": "2",
      "suit": 1,
      "name_id": 18
    },
    {
      "id": 97,
      "num": "5",
      "suit": 4,
      "name_id": 19
    },
    {
      "id": 98,
      "num": "5",
      "suit": 1,
      "name_id": 20
    },
    {
      "id": 99,
      "num": "Q",
      "suit": 1,
      "name_id": 21
    },
    {
      "id": 100,
      "num": "Q",
      "suit": 4,
      "name_id": 22
    },
    {
      "id": 101,
      "num": "5",
      "suit": 2,
      "name_id": 23
    },
    {
      "id": 102,
      "num": "2",
      "suit": 1,
      "name_id": 24
    },
    {
      "id": 103,
      "num": "2",
      "suit": 1,
      "name_id": 25
    },
    {
      "id": 104,
      "num": "2",
      "suit": 3,
      "name_id": 25
    },
    {
      "id": 105,
      "num": "2",
      "suit": 3,
      "name_id": 26
    },
    {
      "id": 106,
      "num": "5",
      "suit": 2,
      "name_id": 27
    },
    {
      "id": 107,
      "num": "K",
      "suit": 4,
      "name_id": 28
    },
    {
      "id": 108,
      "num": "K",
      "suit": 1,
      "name_id": 29
    },
    {
      "id": 109,
      "num": "K",
      "suit": 2,
      "name_id": 30
    },
    {
      "id": 110,
      "num": "5",
      "suit": 3,
      "name_id": 31
    },
    {
      "id": 111,
      "num": "5",
      "suit": 1,
      "name_id": 32
    }
  ],
  "card_parameter": [
    {
      "id": 1,
      "name": "杀",
      "type": null,
      "remark": null
    },
    {
      "id": 2,
      "name": "闪",
      "type": null,
      "remark": null
    },
    {
      "id": 3,
      "name": "桃",
      "type": null,
      "remark": null
    },
    {
      "id": 4,
      "name": "决斗",
      "type": null,
      "remark": "出牌阶段，对一名其他角色使用。由其开始，其与你轮流打出一张【杀】，直到其中一方未打出【杀】为止。未打出【杀】的一方受到另一方对其造成的1点伤害。"
    },
    {
      "id": 5,
      "name": "过河拆桥",
      "type": null,
      "remark": "出牌阶段，对区域里有牌的一名其他角色使用。你弃置其区域里的一张牌。"
    },
    {
      "id": 6,
      "name": "顺手牵羊",
      "type": null,
      "remark": "出牌阶段，对距离为1且区域里有牌的一名其他角色使用。你获得其区域里的一张牌。"
    },
    {
      "id": 7,
      "name": "无中生有",
      "type": null,
      "remark": "出牌阶段，对你使用。你摸两张牌。"
    },
    {
      "id": 8,
      "name": "借刀杀人",
      "type": null,
      "remark": "出牌阶段，对装备区里有武器牌且其攻击范围内有使用【杀】的目标的一名其他角色A使用。（选择目标时）你选择A攻击范围内的一名角色B（与A不同）。A需对B使用一张【杀】，否则将其装备区里的武器牌交给你。"
    },
    {
      "id": 9,
      "name": "无懈可击",
      "type": null,
      "remark": "一张锦囊牌生效前，抵消此牌对一名角色产生的效果，或抵消另一张【无懈可击】产生的效果。"
    },
    {
      "id": 10,
      "name": "南蛮入侵",
      "type": null,
      "remark": "出牌阶段，对所有其他角色使用。每名目标角色需打出一张【杀】，否则受到1点伤害。"
    },
    {
      "id": 11,
      "name": "万箭齐发",
      "type": null,
      "remark": "出牌阶段，对所有其他角色使用。每名目标角色需打出一张【闪】，否则受到1点伤害。"
    },
    {
      "id": 12,
      "name": "桃园结义",
      "type": null,
      "remark": "出牌阶段，对所有角色使用。每名目标角色回复1点体力。"
    },
    {
      "id": 13,
      "name": "五谷丰登",
      "type": null,
      "remark": "出牌阶段，对所有角色使用。（选择目标后）你从牌堆顶亮出等同于角色数量的牌，每名目标角色获得这些牌中（剩余的）的任意一张。"
    },
    {
      "id": 14,
      "name": "乐不思蜀",
      "type": null,
      "remark": "（延时类锦囊）出牌阶段，对一名其他角色使用。若判定结果不为红桃，跳过其出牌阶段。"
    },
    {
      "id": 15,
      "name": "闪电",
      "type": null,
      "remark": "（延时类锦囊）出牌阶段，对你（你是第一个目标，之后可能会不断改变）使用。若判定结果为黑桃2~9，则目标角色受到3点雷电伤害。若判定不为黑桃2~9，将之移动到其下家的判定区里。"
    },
    {
      "id": 16,
      "name": "诸葛连弩",
      "type": null,
      "remark": "锁定技，你于出牌阶段内使用【杀】无次数限制。"
    },
    {
      "id": 17,
      "name": "青釭剑",
      "type": null,
      "remark": "锁定技，每当你使用【杀】指定一名目标角色后，你无视其防具。"
    },
    {
      "id": 18,
      "name": "雌雄双股剑",
      "type": null,
      "remark": "每当你使用【杀】指定一名异性的目标角色后，你可以令其选择一项：1.弃置一张手牌；2.令你摸一张牌。"
    },
    {
      "id": 19,
      "name": "贯石斧",
      "type": null,
      "remark": "每当你使用的【杀】被目标角色使用的【闪】抵消时，你可以弃置两张牌，令此【杀】依然对其造成伤害。"
    },
    {
      "id": 20,
      "name": "青龙偃月刀",
      "type": null,
      "remark": "每当你使用的【杀】被目标角色使用的【闪】抵消时，你可以对其使用一张【杀】（无距离限制）。（如果有足够的【杀】，可以一直追杀下去，直到目标角色不使用【闪】或使用者无【杀】为止。）"
    },
    {
      "id": 21,
      "name": "丈八蛇矛",
      "type": null,
      "remark": "你可以将两张手牌当【杀】使用或打出。（如2张牌为红色，则视为红色的【杀】；如2张牌为黑色，视为黑色的【杀】；如2张牌为1红1黑，视为无色的【杀】。发动〖丈八蛇矛〗使用或打出的杀视为无点数性质。）"
    },
    {
      "id": 22,
      "name": "方天画戟",
      "type": null,
      "remark": "你使用的【杀】若是你最后的手牌，你可以额外选择至多两个目标。"
    },
    {
      "id": 23,
      "name": "麒麟弓",
      "type": null,
      "remark": "每当你使用【杀】对目标角色造成伤害时，你可以弃置其装备区里的一张坐骑牌。"
    },
    {
      "id": 24,
      "name": "寒冰剑",
      "type": null,
      "remark": "每当你使用【杀】对目标角色造成伤害时，若该角色有牌，你可以防止此伤害，改为依次弃置其两张牌。（不得弃掉对方判定区里的牌。）"
    },
    {
      "id": 25,
      "name": "八卦阵",
      "type": null,
      "remark": "每当你需要使用或打出一张【闪】时，你可以进行一次判定，若判定结果为红色，视为你使用或打出了一张【闪】。"
    },
    {
      "id": 26,
      "name": "仁王盾",
      "type": null,
      "remark": "锁定技，黑色的【杀】对你无效。（【决斗】过程中【仁王盾】无法触发。）"
    },
    {
      "id": 27,
      "name": "赤兔",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 28,
      "name": "紫骍",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 29,
      "name": "大宛",
      "type": null,
      "remark": "锁定技，你与其他角色的距离-1。"
    },
    {
      "id": 30,
      "name": "爪黄飞电",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    },
    {
      "id": 31,
      "name": "的卢",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    },
    {
      "id": 32,
      "name": "绝影",
      "type": null,
      "remark": "锁定技，其他角色与你的距离+1。"
    }
  ],
  "general": [
    {
      "id": 1,
      "name": "刘备",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "1,2"
    },
    {
      "id": 2,
      "name": "张飞",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "3"
    },
    {
      "id": 3,
      "name": "关羽",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "4"
    },
    {
      "id": 4,
      "name": "诸葛亮",
      "blood": 3,
      "country": "蜀",
      "skill_ids": "5,6"
    },
    {
      "id": 5,
      "name": "赵云",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "7"
    },
    {
      "id": 6,
      "name": "马超",
      "blood": 4,
      "country": "蜀",
      "skill_ids": "8,9"
    },
    {
      "id": 7,
      "name": "黄月英",
      "blood": 3,
      "country": "蜀",
      "skill_ids": "10,11"
    },
    {
      "id": 8,
      "name": "孙权",
      "blood": 4,
      "country": "吴",
      "skill_ids": "12,13"
    },
    {
      "id": 9,
      "name": "甘宁",
      "blood": 4,
      "country": "吴",
      "skill_ids": "14"
    },
    {
      "id": 10,
      "name": "吕蒙",
      "blood": 4,
      "country": "吴",
      "skill_ids": "15"
    },
    {
      "id": 11,
      "name": "黄盖",
      "blood": 4,
      "country": "吴",
      "skill_ids": "16"
    },
    {
      "id": 12,
      "name": "周瑜",
      "blood": 3,
      "country": "吴",
      "skill_ids": "17,18"
    },
    {
      "id": 13,
      "name": "大乔",
      "blood": 3,
      "country": "吴",
      "skill_ids": "23,24"
    },
    {
      "id": 14,
      "name": "陆逊",
      "blood": 3,
      "country": "吴",
      "skill_ids": "25,26"
    },
    {
      "id": 15,
      "name": "孙尚香",
      "blood": 3,
      "country": "吴",
      "skill_ids": "27,28"
    },
    {
      "id": 16,
      "name": "曹操",
      "blood": 4,
      "country": "魏",
      "skill_ids": "19,20"
    },
    {
      "id": 17,
      "name": "司马懿",
      "blood": 3,
      "country": "魏",
      "skill_ids": "21,22"
    },
    {
      "id": 18,
      "name": "夏侯惇",
      "blood": 4,
      "country": "魏",
      "skill_ids": "35"
    },
    {
      "id": 19,
      "name": "张辽",
      "blood": 4,
      "country": "魏",
      "skill_ids": "29"
    },
    {
      "id": 20,
      "name": "许褚",
      "blood": 4,
      "country": "魏",
      "skill_ids": "30"
    },
    {
      "id": 21,
      "name": "郭嘉",
      "blood": 3,
      "country": "魏",
      "skill_ids": "31,32"
    },
    {
      "id": 22,
      "name": "甄姬",
      "blood": 3,
      "country": "魏",
      "skill_ids": "33,34"
    },
    {
      "id": 23,
      "name": "貂蝉",
      "blood": 3,
      "country": "群",
      "skill_ids": "36,37"
    },
    {
      "id": 24,
      "name": "吕布",
      "blood": 4,
      "country": "群",
      "skill_ids": "38"
    },
    {
      "id": 25,
      "name": "华佗",
      "blood": 3,
      "country": "群",
      "skill_ids": "39,40"
    }
  ],
  "identity": [
    {
      "id": 1,
      "fan": 1,
      "nei": 1,
      "num": 4,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 2,
      "fan": 2,
      "nei": 1,
      "num": 5,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 3,
      "fan": 3,
      "nei": 1,
      "num": 6,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 4,
      "fan": 3,
      "nei": 1,
      "num": 7,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 5,
      "fan": 4,
      "nei": 1,
      "num": 8,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 6,
      "fan": 2,
      "nei": 2,
      "num": 6,
      "zhu": 1,
      "zhong": 1
    },
    {
      "id": 7,
      "fan": 3,
      "nei": 2,
      "num": 8,
      "zhu": 1,
      "zhong": 2
    },
    {
      "id": 8,
      "fan": 4,
      "nei": 1,
      "num": 9,
      "zhu": 1,
      "zhong": 3
    },
    {
      "id": 9,
      "fan": 4,
      "nei": 2,
      "num": 10,
      "zhu": 1,
      "zhong": 3
    },
    {
      "id": 10,
      "fan": 1,
      "nei": 0,
      "num": 2,
      "zhu": 1,
      "zhong": 0
    },
    {
      "id": 10,
      "fan": 0,
      "nei": 0,
      "num": 1,
      "zhu": 1,
      "zhong": 0
    }
  ]
}

sgs-core/src/main/resources/data.json (diff)
@@ -1118,6 +1118,14 @@
       "num": 2,
       "zhu": 1,
       "zhong": 0
+    },
+    {
+      "id": 10,
+      "fan": 0,
+      "nei": 0,
+      "num": 1,
+      "zhu": 1,
+      "zhong": 0
     }
   ]
 }
